# mime types are covered in nginx.conf by:
# http {
#   include       mime.types;
# }

upstream php-pimcore10 {
   server unix:/var/run/php/php8.0-fpm.sock;
}

server {
    listen 8080;
    server_name _;
    root /var/www/html/public;
    index index.php;

    # Filesize depending on your data
    client_max_body_size 800m;

    # It is recommended to seclude logs per virtual host
    access_log  /var/log/pimcore-access.log;
    error_log   /var/log/pimcore-error.log error;

    fastcgi_read_timeout 600;

    rewrite ^/cache-buster-(?:\d+)/(.*) /$1 last;

    location ~* /var/assets/.*\.php(/|$) {
        return 404;
    }

    location ~* /\.(?!well-known/) {
        deny all;
        log_not_found off;
        access_log off;
    }
    location ~* (?:\.(?:bak|dist|fla|in[ci]|psd|sql|sw[op])|~)$ {
        deny all;
    }

    location ~* ^/admin/(adminer|external) {
        rewrite .* /index.php$is_args$args last;
    }

    location ~* .*/(image|video)-thumb__\d+__.* {
        try_files /var/tmp/thumbnails$uri /index.php;
        expires 2w;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~* ^(?!/admin)(.+?)\.((?:css|js)(?:\.map)?|jpe?g|gif|png|svgz?|eps|exe|gz|zip|mp\d|ogg|ogv|webm|pdf|docx?|xlsx?|pptx?)$ {
        try_files /var/assets$uri $uri =404;
        expires 2w;
        access_log off;
        log_not_found off;
        add_header Cache-Control "public";
    }

    location / {
        error_page 404 /meta/404;
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include snippets/fastcgi-php.conf;
        # With php5-fpm:
        # fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
    }


    location ~ ^/index\.php(/|$) {
        send_timeout 7200;
        fastcgi_read_timeout 7200;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        try_files $fastcgi_script_name =404;

        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO $path_info;

        #fastcgi_pass php-pimcore10;
        fastcgi_pass 127.0.0.1:9000;
        internal;
    }

    # PHP-FPM Status and Ping
    location /fpm- {
        access_log off;
        include fastcgi_params;
        location /fpm-status {
            allow 127.0.0.1;
            # add additional IP's or Ranges
            deny all;
            fastcgi_pass 127.0.0.1:9000;
        }
        location /fpm-ping {
            fastcgi_pass 127.0.0.1:9000;
        }
    }

    location /nginx-status {
        allow 127.0.0.1;
        deny all;
        access_log off;
        stub_status;
    }
}