[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm
stdout_logfile=/var/www/html/var/fpm.status
;stdout_logfile_maxbytes=0
stderr_logfile=/var/www/html/var/fpm.err
;stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/var/www/html/var/nginx.status
;stdout_logfile_maxbytes=0
stderr_logfile=/var/www/html/var/nginx.err
;stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:cron]
command=/usr/sbin/cron -f -l 8
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:pimcore_commands]
command=sh script.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:pimcore_maintenance]
command=/var/www/html/bin/console messenger:consume pimcore_core pimcore_maintenance pimcore_image_optimize --time-limit=300
stdout_logfile=/var/www/html/var/log/maintain.txt
stdout_logfile_maxbytes=0
stderr_logfile=/var/www/html/var/log/maintain.err
stderr_logfile_maxbytes=0
autorestart=true
startretries=0